The discovery and finish times of the vertices are: 

         Vertex     Discovery Time        Finish Time
              0                  1                 10
              1                  2                  9
              2                  3                  6
              3                 11                 14
              4                 12                 13
              5                  4                  5
              6                 15                 16
              7                  7                  8

